<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Vara | Computer Science Student</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>

    <!-- NavBar Section -->
    <header class="head">
        <nav>
            <ul class="logo">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <a class="cta" href="contact.html"><button>Contact</button></a>
    </header>
    <!-- Banner Section -->
    <div class="banner">
        <h1>Contact</h1>
        <p>A Computer Science Student</p>
        <img id="small-f1" src="./resources/images/move_in_out.jpg" alt="Ferrai Blew Up"/>
        <h2>Contact Me</h2>
        <ul class="contactinfo">
            <li><a>Phone: +1 (909) 800-0013</a></li>
            <li><a>Email: jvara04@outlook.com</a></li>
            <li><a>Linkedin: <a href="https://www.linkedin.com/in/julian-vara-421801287/">Julian Vara</a></li>
        </ul>
        
        
    </div>
    <h1 style=text-align:center>Contact Information</h1>
    <div> 
        <p style="text-align:center">Linkedin, Github, Resume, phone number, email</p>
        
    </div>

    <div>
        <h2>Summary About Me</h2>
        <p>I am Julian Vara a Computer Science student at Riverside City College and I am transferring to Cal State University of San Bernardino. 
            I took my first coding class in high school as a freshman and while it was challenging I knew that I would do Computer Science in college. 
            I have struggled with this degree but I am determined to finish this degree and get a job in the tech field. 
            I hope to get a summer internship because not only do I want to grow my career, communicate on a professional level, 
            and keep pushing myself to be a better programmer but I want to grow as an individual. 
        </p>
    </div>

    <!-- Add pdf of resume to this page -->

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.instagram.com/jewjew_34/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/julian-vara-421801287/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/jvara34"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy; 2024; Designed by Julian Vara</p>
        </div>
    </footer>
</body>
</html>